<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DescriptionCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-s2-YwK">
                        <rect key="frame" x="20" y="10" width="374" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-dR-lGt">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="일상에서 더 쉽게, 더 자주 만나는 금융혁신 제1금융권 은행 카카오뱅크 새롭게 디자인된 은행">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-MR-STt">
                                <rect key="frame" x="331" y="62" width="43" height="30"/>
                                <state key="normal" title="더 보기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="more"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLp-dR-lGt" firstAttribute="leading" secondItem="FYl-s2-YwK" secondAttribute="leading" id="7Ch-F7-qht"/>
                            <constraint firstAttribute="bottom" secondItem="GLp-dR-lGt" secondAttribute="bottom" constant="20" id="ErP-nO-QmM"/>
                            <constraint firstAttribute="bottom" secondItem="7bV-MR-STt" secondAttribute="bottom" constant="8" id="JQ0-Ql-524"/>
                            <constraint firstAttribute="trailing" secondItem="GLp-dR-lGt" secondAttribute="trailing" id="Xsg-tu-fYb"/>
                            <constraint firstAttribute="height" constant="100" id="Yba-52-Yrr"/>
                            <constraint firstItem="GLp-dR-lGt" firstAttribute="top" secondItem="FYl-s2-YwK" secondAttribute="top" id="eNf-rq-9t6"/>
                            <constraint firstAttribute="trailing" secondItem="7bV-MR-STt" secondAttribute="trailing" id="vVh-cC-QbS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-YF-7J0">
                        <rect key="frame" x="20" y="110" width="374" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KakaoBank Corp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-mj-g0v">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-hv-9Bz">
                                <rect key="frame" x="0.0" y="22" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-KP-zcL">
                                <rect key="frame" x="361" y="12" width="13" height="22"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AP8-mj-g0v" firstAttribute="leading" secondItem="hzu-YF-7J0" secondAttribute="leading" id="17t-H4-ghk"/>
                            <constraint firstItem="V11-KP-zcL" firstAttribute="top" secondItem="hzu-YF-7J0" secondAttribute="top" constant="12" id="Ekb-GI-Qpe"/>
                            <constraint firstAttribute="trailing" secondItem="AP8-mj-g0v" secondAttribute="trailing" id="OOd-PU-C2c"/>
                            <constraint firstAttribute="trailing" secondItem="V11-KP-zcL" secondAttribute="trailing" id="Yld-xd-p84"/>
                            <constraint firstAttribute="height" constant="65" id="beE-CN-DMQ"/>
                            <constraint firstItem="AP8-mj-g0v" firstAttribute="top" secondItem="hzu-YF-7J0" secondAttribute="top" id="n51-2c-WGu"/>
                            <constraint firstAttribute="trailing" secondItem="WO4-hv-9Bz" secondAttribute="trailing" id="rfv-1J-1cZ"/>
                            <constraint firstItem="WO4-hv-9Bz" firstAttribute="leading" secondItem="hzu-YF-7J0" secondAttribute="leading" id="tl2-Dn-a0P"/>
                            <constraint firstItem="WO4-hv-9Bz" firstAttribute="top" secondItem="AP8-mj-g0v" secondAttribute="bottom" constant="2" id="yOF-nN-DLi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FYl-s2-YwK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6yR-61-app"/>
                    <constraint firstAttribute="bottom" secondItem="hzu-YF-7J0" secondAttribute="bottom" id="Y3E-Ml-gjX"/>
                    <constraint firstItem="FYl-s2-YwK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bKh-Z0-S5A"/>
                    <constraint firstAttribute="trailing" secondItem="hzu-YF-7J0" secondAttribute="trailing" constant="20" id="jZl-gj-RH6"/>
                    <constraint firstItem="hzu-YF-7J0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="p0Z-BN-8Qn"/>
                    <constraint firstItem="hzu-YF-7J0" firstAttribute="top" secondItem="FYl-s2-YwK" secondAttribute="bottom" id="vzH-9v-eI6"/>
                    <constraint firstAttribute="trailing" secondItem="FYl-s2-YwK" secondAttribute="trailing" constant="20" id="yGI-kS-EQE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="GLp-dR-lGt" id="dl8-ib-fbC"/>
                <outlet property="sellerNameLabel" destination="WO4-hv-9Bz" id="ixI-aW-TdY"/>
            </connections>
            <point key="canvasLocation" x="139" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
